<!doctype html>
<html>

<head>

    <title>Kontakt</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ucitaj css-->
    <style>
        body {
            background: rgb(226, 222, 222);
            background: linear-gradient(90deg, rgb(243, 241, 245, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
            /*background-color:#ecacd9;8*/
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;

        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }

        nav a:hover {

            text-decoration: underline;
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <header>


        <h1> Domaći zadatak 3 </h1>

        <nav>
            <ul>
                <a href="index.html">Uvod</a>

                <li><a href="omeni.html">O meni</a>

                <li><a href="radovi.html">Radovi</a>

                <li><a href="kontakt.html">Kontakt</a>

                <li><a href="zanimljivosti.html">Zanimljivosti</a></li>

                <li><a href="https://nikoladragomirovic3973.github.io/AD251_Projektni_Zadatak/">Početna stranica</a>

            </ul>

        </nav>


    </header>

    <hr />

    <div>
        <img src="slika 2/slika 2.1.jpg">
    </div>

    
    <section>
        <p> Mozete me kontaktirati putem E-mail adrese <i>dragomirovic@hotmail.com</i> </p>
        <p>Ili me mozete naći na Instagramu: <i>nikola_dragonmirovic</i></p>

    </section>
    
    <div>
        <a href="#top">BACK TO TOP</a>
    </div>

</body>

</html>
