<!doctype html>
<html>

<head>

    <title>O meni</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ucitaj css-->
    <style>
        body {
            background: rgb(226, 222, 222);
            background: linear-gradient(90deg, rgb(243, 241, 245, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
            /*background-color:#ecacd9;8*/
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;

        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }

        nav a:hover {

            text-decoration: underline;
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <header>


        <h1> O meni </h1>

        <nav>
            <ul>
                <a href="index.html">Naslovna</a>

                <li><a href="omeni.html">O meni</a>

                <li><a href="radovi.html">Radovi</a>

                <li><a href="kontakt.html">Kontakt</a>

                <li><a href="zanimljivosti.html">Zanimljivosti</a></li>

                <li><a href="https://nikoladragomirovic3973.github.io/AD251_Projektni_Zadatak/">Nazad</a>
            </ul>

        </nav>


    </header>

    <hr />

    <div>
        <a href="https://www.abraham-hicks.com/" target="_blank"> <img src="slika 2/slika 2.jpg"  alt="Abraham Hicks"/> </a>
    </div>
    
    <section>
        <p> 
            <i>Ukratko o meni</i> 
        </p>

        <p> Zovem se Nikola Dragomirović i bavim se Grafičkim dizajnom. Prilikom svojih studija na Univerzitetu Metropolitan u Nišu susreo sam se sa predivnim ljudima koje sam bio privilegovan da zivem svojim kolegama. Inspirisali su me u svom mogućim poljima života koja postoje a najviše u umetnosti i društvenom razvoju. Bila mi je čast i privilegija da sa svakim od njih razmenim po koju reč i naučim nešto novo, nešto interesantno i da se uvek dobro nasmejem. Na ovim predivnim ljudima ću uvek biti neizmerno zahvalan. </p>

        <p> Takođe sam prilikom svog studiranja učio od visoko obrazovanih profesora koji su takođe bili nezamenljiv inspirativni materijal za moj dalji razvoj kao grafički dizajner, bolji student, profesor i umetnik. Svaki od profesora je samnom podelio fantastična životna iskustva u polju umetnosti, svojoj struci pa i životnom razvoju. Naučio sam puno toga što volim i što uvek primenjujem u skoro svim poljima života. Smatram da je zadatak jednog predavača, profesora da je pored strukovnog znanja jako, važno da sa svojim studentima podeli i svoja individualna razmišljanja, ideje i ciljeve i na taj način još vise inspiriše studente da ne odustaju od svojih životnih ciljeva, od svojih snova, a profesori sa mog Univreziteta su to meni uspeli da pruže. </p>

        <p> Pored oblasti školovanja kao grafički dizajner, bavim se i predavanjem, filozofijom i opštim, važnim zakonima Univerzuma. Pomažem ljudima da bolje razimeju sebe, svoje misli i stvari koje im se svakodnevno događaju. Profesija Inspircionog govornika je meni lično nešto neizostavno i nezamenljivo jer je samo <em>jedan razgovor potreban da se od istinski nesrećnog života krene u pravcu istinski srećnog i ispunjenog života kakvog ste oduvek želeli.</em> U procesu razgovora imam neverovatnu pomoć ne-fizičkog entiteta koji sebe nazivaju Michael i koji su uvek i u svakom trenutku željni da inspirišu ljude koji me okružuju kako bi počeli da žive sve što su ikada nameravali.</p>

        <p> Ovo je jedan interesantan citat iz razgovora sa njima-<em>"Život je kreacija tvog sopstvenog dizajna. U želji da živiš svoj pun potencijal trebaš da prihvatiš da si ti Kreator svoje realnosti i da u njoj ne postoje granice"</em></p>

        <p>Naš moto je-<em>"You create the life you live and you decide how much you get"</em></p>

        <p> Ukoliko želite da znate više o ne-fizičkim entitetima i njihovo interakciji sa ljudima, klikom na moju fotografiju upoznačete se sa predivnim ljudima, Esther i Jerry-em Hicks i njihovim ne-fizičkim entitetom Abraham. </p>

    </section>
    
    <div>
        <a href="#top">BACK TO TOP</a>
    </div>

</body>

</html>
