<!doctype html>
<html>

<head>

    <title>Radovi</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ucitaj css-->
    <style>
        body {
            background: rgb(226, 222, 222);
            background: linear-gradient(90deg, rgb(243, 241, 245, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
            /*background-color:#ecacd9;8*/
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;

        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }

        nav a:hover {

            text-decoration: underline;
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <header>


        <h1> Radovi </h1>

        <nav>
            <ul>
                <a href="index.html">Naslovna</a>

                <li><a href="omeni.html">O meni</a>

                <li><a href="radovi.html">Radovi</a>

                <li><a href="kontakt.html">Kontakt</a>

                <li><a href="zanimljivosti.html">Zanimljivosti</a></li>

                <li><a href="https://nikoladragomirovic3973.github.io/AD251_Projektni_Zadatak/">Nazad</a>
            </ul>

        </nav>


    </header>

    <hr />

    <div>
        <img src="radovi/rad 1.jpg" width="200" height="600">
    </div>
    
    <section>

        <p> Doodles </p>

    </section>
    
    <div>
        <img src="radovi/rad 2.jpg" width="200" height="1000">
    </div>

    <section>

        <p> Model sketch </p>

    </section>

    <div>
        <img src="radovi/rad 3.jpg">
    </div>

    <section>

        <p> Unconditional </p>

    </section>

    <div>
        <img src="radovi/rad 4.jpg" width="200" height="900">
    </div>
    
    <section>

        <p> Plakat na temu-Zlatno runo </p>

    </section>

    <div>
        <img src="radovi/rad 5.jpg" width="200" height="900">
    </div>

    <section>

        <p> Plakat na temu-Niko nije savrsen </p>

    </section>

    <div>
        <img src="radovi/slika 1.jpeg" width="200" height="1000">
    </div>
    
    <section>

        <p> Snovi-Akvarel <i>50x70</i></p>

    </section>

    <div>
        <img src="radovi/slika 2.jpeg" width="200" height="1000">
    </div>


    <section>

        <p> Putovanje kroz vreme-Akvarel <i>50x70</i></p>

    </section>

    <div>
        <img src="radovi/slika 3.jpeg" width="200" height="1000">
    </div>

    <section>

        <p> Iluzija-Akvarel <i>50x70</i></p>

    </section>


    <div>
        <a href="#top">BACK TO TOP</a>
    </div>

</body>

</html>
