<!doctype html>
<html>

<head>

    <title>Zanimljivosti</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ucitaj css-->
    <style>
        body {
            background: rgb(226, 222, 222);
            background: linear-gradient(90deg, rgb(243, 241, 245, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
            /*background-color:#ecacd9;8*/
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;

        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }

        nav a:hover {

            text-decoration: underline;
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <header>


        <h1> Zanimljivosti </h1>

        <nav>
            <ul>
                <a href="index.html">Naslovna</a>

                <li><a href="omeni.html">O meni</a>

                <li><a href="radovi.html">Radovi</a>

                <li><a href="kontakt.html">Kontakt</a>

                <li><a href="zanimljivosti.html">Zanimljivosti</a></li>

                <li><a href="tekst1.html">Nazad</a>
            </ul>

        </nav>


    </header>

    <hr />


    <section>
        <p> <em> Ovo su neke stvari koje obozavam da istrazujem u slobodno vreme </em> 
        </p>


    </section>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZUMrIxLXmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/b1j-hD9zs6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <div>
        <a href="#top">BACK TO TOP</a>
    </div>

</body>

</html>